<?xml version="1.0" ?>
<gazebo version="1.2">
    <world name="default">
        <scene>
            <ambient>0.0 0.0 0.0 1</ambient>
            <background>0.0 0.0 0.0 1</background>
            <shadows>false</shadows>
            <grid>true</grid>
        </scene>
        <physics type="ode">
            <gravity>0 0 0</gravity>
            <update_rate>1000</update_rate>
            <ode>
                <solver>
                    <type>quick</type>
                    <dt>0.001</dt>
                    <iters>10</iters>
                    <sor>1.3</sor>
                </solver>
                <constraints>
                    <cfm>0.0</cfm>
                    <erp>0.2</erp>
                    <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
                    <contact_surface_layer>0.001</contact_surface_layer>
                </constraints>
            </ode>
        </physics>
        <!-- Ground Plane -->
        <model name="gplane">
			<static>true</static>
            <link name="body">
                <collision name="gplane_coll">
					<laser_retro>2000.0</laser_retro>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <surface>
                        <contact>
                            <ode>
                                <kp>1000000.0</kp>
                                <kd>1</kd>
                            </ode>
                        </contact>
                    </surface>
                </collision>
                <visual name="gplane_vis">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <script>Gazebo/Grey</script>
                    </material>
                    <cast_shadows>false</cast_shadows>
                </visual>
            </link>
        </model>
        <light type="point" name="point_white1">
            <pose>2.6 .3 3 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>.1 .1 .1 1</specular>
            <attenuation>
                <range>20</range>
                <constant>0.2</constant>
                <linear>0.1</linear>
                <quadratic>0.0</quadratic>
            </attenuation>
            <cast_shadows>false</cast_shadows>
       </light>
       <light type="point" name="point_white2">
		   <pose>-6.2 .3 2.0 0 0 0</pose>
		   <diffuse>0.3 0.3 0.3 1</diffuse>
		   <specular>.1 .1 .1 1</specular>
		   <attenuation>
			   <range>20</range>
			   <constant>0.2</constant>
			   <linear>0.1</linear>
			   <quadratic>0.0</quadratic>
		   </attenuation>
       </light>
    </world>
</gazebo>
