<?xml version="1.0"?>
<gazebo version="1.0">
  <world name="default">
    <scene>
      <ambient>0.0 0.0 0.0 1</ambient>
      <background>0.0 0.0 0.0 1</background>
      <shadows>false</shadows>
      <grid>true</grid>
    </scene>
    <physics type="ode">
      <gravity>0 0 0</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>
    <model name="ISS">
      <static>true</static>
      <pose>-7.98 .51 4.4 3.14 0 3.14</pose>
      <link name="body">
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name="ISS_Surface">
          <geometry>
            <mesh>
              <uri>model://ISS/US_Lab_ISS4.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="ISS_Visual">
          <geometry>
            <mesh>
              <uri>model://ISS/US_Lab_ISS4.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <light type="point" name="point_white1">
      <pose>2.6 .3 3 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.2</constant>
        <linear>0.1</linear>
        <quadratic>0.0</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    <light type="point" name="point_white2">
      <pose>-6.2 .3 2.0 0 0 0</pose>
      <diffuse>0.3 0.3 0.3 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.2</constant>
        <linear>0.1</linear>
        <quadratic>0.0</quadratic>
      </attenuation>
    </light>
  </world>
</sdf>
