<?xml version="1.0" ?>

<robot>

  <material name="white">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>

  <material name="dirty_white">
    <color rgba="0.322 0.322 0.322 1.0"/>
  </material>

  <material name="gold">
    <color rgba=".878 .49 0.008 1"/>
  </material>

  <material name="steel">
    <color rgba=".7 .7 .7 1"/>
  </material>

  <material name="blue">
    <color rgba="0 0 0.8 1"/>
  </material>

  <macro name="non_visual_link" params="name">
    <link name="${name}">
      <inertial>
        <mass value="0.01"/>
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001"/>
      </inertial>
    </link>
  </macro>

</robot>
